<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8" >
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="user-scalable=yes, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
	<meta name="author" content="SK MNS" >
	<title>로딩</title>
	<style type="text/css">
	/* loading */
	#loading {position:fixed; top:0; left:0; width:100%; height:100%; background-color:rgba(0,0,0,0.4); letter-spacing:-0.05em; z-index:1000;}
	#loading .loading-box {position:absolute; top:50%; left:50%; padding:70px 0 0; width:450px; height:320px; margin-top:-170px; margin-left:-225px; background:#fff; text-align:center; box-sizing:border-box}
	#loading .loading-box .loader {display: inline-block; width: 102px; height: 102px; border: 10px solid #bbbdc0; border-radius: 50%; border-top-color: #323843; animation: spin 1s linear infinite; -webkit-animation: spin 1s linear infinite; box-sizing:border-box}
	#loading .loading-box .main-txt {margin:30px 0 5px; font-weight:normal;line-height:32px; font-size:24px; color:#3d3d47;}
	#loading .loading-box .sub-txt {margin-bottom:0px;line-height:24px; font-size:18px; color:#555;}
		
	@keyframes spin {
	  0% { transform: rotate(0deg); }
	  100% { transform: rotate(360deg); }
	}
	@-webkit-keyframes spin {
	  0% { transform: rotate(0deg); }
	  100% { transform: rotate(360deg); }
	}
	</style>
	<!--[if lt IE 9]><script src="/js/html5shiv.js"></script><![endif]-->

<!-- 	<link rel="stylesheet" href="../css/layout.css" media="screen, print" />
	<link rel="stylesheet" href="../css/contents.css" media="screen, print" />
	<script src="../js/jquery-3.2.1.min.js"></script>
	<script src="../js/layerpop.js"></script>
	<script src="../js/inpdesign.js"></script>
	<script src="../js/common.js"></script>
	 -->

</head>
<body class="login-page">
	<div id="wrap">
		<div id="loading">
			<div class="loading-box">
				<span class="loader"></span>
				<p class="main-txt">잠시만 기다려 주세요.</p>
				<p class="sub-txt">요청하신 페이지를 표시하는 중입니다.</p>
			</div>
		</div>
	</div> 
</body>
</html>