<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8" >
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="user-scalable=yes, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
	<meta name="author" content="SK MNS" >
	
	<title>로케이션 바 모음</title>
	<style type="text/css">
	/* -------- 1) 태그초기화 -------- */
	body, h1, h2, h3, h4, h5, h6, p, ul, dl, dd, button{margin:0px;padding:0px}
	h1, h2, h3, h4, h5, h6{font-size:100%}
	ul{list-style:none}
	a{text-decoration:none}
	a:link, a:visited, a:hover, a:active{color:#555}
	img{border:0px;vertical-align:top}/* 이미지하단의 불필요한 여백 제거vertical-align:top */
	button{border:0px;background:none;cursor:pointer}
	address{font-style:normal}

	/* -------- 5) 상단헤더 -------- */
	.util{padding:13px 0 10px;height:15px;line-height:15px; text-align:right}
	.util li{float:left;padding-left:13px;background:url("../images/common/line_top.gif") no-repeat 6px 50%}
	.util li:first-child{padding-left:0;background:none}
	.util li a{color:#b3b3b3;font-size:11px;font-weight:bold}
	.util li a:hover, .util li a:focus{color:#5ab6dd}
	.location{width:100%; height:35px;line-height:35px;}


	.util > li {position:relative; }
	.util > li:before{position:absolute; right:0; top:50%; transform:translateY(-50%); content:'·';color:#999}
	.util .infocenter{background:none;padding-left:0px}
	.util > li > a{display:block;height:10px;padding:11px 20px}
	.util .infocenter > a{padding-left:28px}
	.util.on .infocenter > a{background:url("../images/common/bg_util_arrow.gif") no-repeat 21px 100%}
	.util .last > a{padding-right:0px}
	.util .infocenter ul{display:none;position:absolute;top:32px;left:0px;width:147px;height:70px;background:#219deb;padding:10px 0 8px 12px;z-index:50}
	.util .infocenter ul li a{line-height:22px;color:#fff}
	.util .infocenter ul li a:hover, .util .infocenter ul li a:focus{text-decoration:underline}




	#contents {width:800px;margin:0 auto;}
	#contents > * {margin-bottom:20px;}
	</style>
	<!--[if lt IE 9]><script src="/js/html5shiv.js"></script><![endif]-->

	<!-- <link rel="stylesheet" href="../css/layout.css" media="screen, print" />
	<link rel="stylesheet" href="../css/contents.css" media="screen, print" />
	<script src="../js/jquery-3.2.1.min.js"></script>
	<script src="../js/layerpop.js"></script>
	<script src="../js/inpdesign.js"></script>
	<script src="../js/common.js"></script> -->
</head>
<body>
	<div id="wrap">
		<!-- 컨텐츠 -->
		<div id="contents">
			<h1>1. location bar 1</h1>
			<ul class="util f_r">
				<li><a href="#">로그인</a></li>
				<li><a href="#">회원가입</a></li>
				<li><a href="#">장바구니</a></li>
				<li><a href="#">주문내역조회</a></li>
				<li><a href="#">고객센터</a></li>
				<li><a href="#">마이잇슬림</a></li>
			</ul>	
			<h1>2. location bar 2</h1>
			<div class="location"> <!-- 현재페이지의 위치를 알리는 로케이션바, 히스토리바, 목록태그로 구성해도 됨 --> 
				<a href="#">Home</a> &gt;
				<a href="#">기업소개</a> &gt;
				<a href="#">그룹소개</a> &gt;
				<strong>계열사소개</strong>
			</div>

			<h1>3. location bar 3</h1>
			<ul class="util">					
				<li class="infocenter p_r">
					<a href="#">정보센터</a>
					<ul style="display: none;">			
						<li><a href="#">삼양소식</a></li>
						<li><a href="#">자주 묻는 질문(FAQ)</a></li>
						<li><a href="#">Contact Us</a></li>
					</ul>
				</li>
				<li><a href="#">sitemap</a></li>
				<li><a href="#">english</a></li>
				<li class="last"><a href="#">chinese</a></li>
			</ul>
		</div>
		<!-- // 컨텐츠 -->

	</div>
</body>
</html>